# Blender MTL File: 'None'
# Material Count: 5

newmtl Big-ball
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka background.png
map_Kd background.png
map_Ks background.png
map_Bump background-normal.png

newmtl Cube
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka background.png
map_Kd background.png
map_Ks background.png

newmtl Ground
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka ground.jpg
map_Kd ground.jpg
map_Ks ground.jpg

newmtl Little-ball
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka guisne_t.png
map_Kd guisne_t.png
map_Ks guisne_t.png
map_Bump guisne_t-normal.png

newmtl Wall
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka ground.jpg
map_Kd ground.jpg
map_Ks ground.jpg
map_Bump ground-normal.png
