# MTL

newmtl concrete_mtl
	map_Kd idk31_2019-05-28_18-50-52_concrete.png


newmtl grass_mtl
	map_Kd idk31_2019-05-28_18-50-52_grass.png


newmtl bushes_mtl
	map_Kd idk31_2019-05-28_18-50-52_bushes.png


newmtl mtns_mtl
	map_Kd idk31_2019-05-28_18-50-52_mtns.png


newmtl water_mtl
	map_Kd idk31_2019-05-28_18-50-52_water.png


newmtl walls_mtl
	map_Kd idk31_2019-05-28_18-50-52_walls.png


newmtl bark_mtl
	map_Kd idk31_2019-05-28_18-50-52_bark.png


newmtl anis_mtl
	map_Kd idk31_2019-05-28_18-50-52_anis.png


